{
  "name": "@codingthrone/codingthrone-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repo": "https://github.com/codingthrone/coding-throne-bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "env": "node ./scripts/createEnv.js",
    "start": "node "
  },
  "author": "Mina Zaky",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
